{
  "name": "dream-knight",
  "version": "2.0.0",
  "description": "Dream Knight - ultra realistyczna gra RPG fantasy z otwartym światem (Three.js)",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
